<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtValorConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="47dp"
        android:layout_marginBottom="16dp"
        android:autofillHints=""
        android:hint="@string/valor_da_conta"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edtNumeroPessoas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtValorConta"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:autofillHints=""
        android:hint="@string/n_mero_de_pessoas"
        android:inputType="number" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtNumeroPessoas"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnCompartilhar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtResultado"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/compartilhar" />

    <Button
        android:id="@+id/btnFalar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCompartilhar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/falar" />

</RelativeLayout>
